body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

html, body {  /* fixes the horizontal scroll bar */
  overflow-x: hidden;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background: #f6e6e6; 
    padding: 30px;
    border-radius: 15px; 
    width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
    position: relative;
    text-align: center;
  }
  
  .modal h2 {
    font-family: "Arial", sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; 
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 30px;
    font-weight: bold;
    color: #666; 
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .close-btn:hover {
    color: #ff0000; 
  }

  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    color: #2e3238;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px; 
    box-sizing: border-box;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    outline: none;
    border-color: #000000; 
  }
  
  .submit-btn {
    background: #947177;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .submit-btn:hover {
    background: #6d5257; 
    transform: scale(1.05);
  }
  .submit-btn:active {
    background-color: #6d5257; 
    transform: scale(0.95); 
  }
  .submit-btn:focus {
    outline: 2px solid #6d5257; 
    outline-offset: 2px; 
  }


  .modal p {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  
  a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }

  .create-acc-btn {
    background-color: #575c63; 
    color: white;
    border: none;
    border-radius: 8px; 
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .create-acc-btn:hover {
    background-color: #2e3238; 
    transform: scale(1.05); 
  }
  .create-acc-btn:active {
    background-color: #2e3238; 
    transform: scale(0.95); 
  }
  .create-acc-btn:focus {
    outline: 2px solid #2e3238; 
    outline-offset: 2px; 
  }

  .back-btn {
    background-color: #575c63; 
    color: white;
    border: none;
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 13px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;  /* add gap between buttons */
  }
  
  .back-btn:hover {
    background-color: #2e3238; 
    transform: scale(1.05); 
  }

  .back-btn:active {
    background-color: #2e3238; 
    transform: scale(0.95); 
  }
  
  .back-btn:focus {
    outline: 2px solid #2e3238; 
    outline-offset: 2px; 
  }


/* Dimming effect for rest of screen */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background with opacity */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1;
}
/* When the side nav is open, show the dimming overlay over the rest of the screen */
.overlay.open {
    opacity: 1;
    visibility: visible;
}

 /* Side Navigation appears after open */
.sidenav {
    display: flex;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: -250px; /* Initially off-screen */
    width: 300px;
    background-color: #6d5257;
    overflow-x: hidden;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0; /* Initially hidden */
    padding-top: 60px;
}
.sidenav.open {
    transform: translateX(250px); /* Move sidebar into view */
    opacity: 1; /* Fade in */
    overflow-y: hidden; /* prevents scrolling when sidebar is open */
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #F2D5DB;
    display: block;
    transition: color 0.3s;
}
.sidenav a:hover {
    text-decoration: underline;
}
.sidenav .close-btn {
    right: 25px;
    margin-left: 50px;
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 36px;
    font-weight: bold;
    color: #f4d4dc; 
    cursor: pointer;
    transition: color 0.3s ease;
}
.sidenav .close-btn:hover {
  color: #2e3238; 
}

/* Sidenav Footer */
.sidenav-footer {
  margin-top: 125%;
  padding: 20px;
  background-color: #4d3b3e;
  text-align: center;
  border-top: 2px solid #f2d5db;
  position: absolute; /* helps it stay at the bottom of the sidenav */
  bottom: 0; /* Align to the bottom of the sidenav */
  margin-bottom: 60px;
}
.sidenav-footer h4 {
  margin-bottom: 15px; 
  font-size: 18px; 
  color: #f2d5db; 
  text-transform: uppercase; 
  font-weight: bold;
}
.sidenav-footer ul {
  list-style-type: none; 
  padding: 0;
  margin: 0;
}
.sidenav-footer li {
  margin-bottom: 10px; 
}
.sidenav-footer a {
  font-size: 17px; 
  color: #f2d5db; 
  text-decoration: none; 
  transition: color 0.3s ease; 
  margin-bottom: 10px;
  margin-right: 16px;   /* centers the links more */
}
.sidenav-footer a:hover {
  color: #f1f1f1; 
}


/* Sidebar Indicator, shown initially before opening */
.sidebar-indicator {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 70px; 
  background-color: #6d5257;
  z-index: 3;
  cursor: pointer;
  transition: opacity 0.5s ease, transform 0.5s ease;
  /*box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);*/
}

.sidebar-indicator.hidden {
  opacity: 0; 
  pointer-events: none;
  transform: translateX(-96px); /
}


  /* Main Content Shift */
#main {
    transition: margin-left 0.5s ease;
}

#main.shifted {
    margin-left: 250px; /* Push content to the right */
}

  /* Open Nav Button */
  /* this is the 3line button, 'hamburger' icon */
.open-nav-btn {
    position: relative;
    font-size: 30px;
    cursor: pointer;
    color: #f4d4dc;
    z-index: 4; /* above sidebar indicator */
    transition: opacity 0.5s ease, transform 0.5s ease, color 0.5s ease;
    background-color: transparent;
    border-color: transparent;
    margin-left: 14px;
    margin-top: 13px;
}
.open-nav-btn:hover {
  color: #2e3238; 
}
.open-nav-btn.hidden { /* I added... may not work? */
  opacity: 0; 
  pointer-events: none;
  transform: translateX(-96px);
}


.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-bar {
    position: relative;
    top: -20px; left: 130px;
    width: 1450px;  /* do we want the search bar the same length as the buttons? */
}

.search-bar input {
    width: 35%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.dropdown {
    position: absolute;
    width: 34.8%;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

  /* Sidebar */
.accessibility-options {
    width: 435px;
    position: relative;
    top: -20px; left: 150px;
    background-color: #f5e7e4;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.accessibility-options p {
    color: black;
    padding-left: 6px;
}

.accessibility-options button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.accessibility-options button:hover {
    background-color: #F2D5DB;
}

  /* Map Container */
.map-container {
    /*flex-grow: 1;*/
    position: relative;
    overflow: hidden;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    /* background-color: #e6e6e6; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    font-size: 1.5em;
}

  /* Buttons on the right */
.action-buttons {
    position: fixed;
    width: 64px;
    top: 100px;
    right: 55px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-buttons button {
  background-color: #fff;
  border: 3px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;  
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-align: center;
  font-size: 14px;
}

.action-buttons button:hover {
    background-color: #F2D5DB;
}

.step-instruction {
  text-align: center; /* Centers text */
  display: flex;
  flex-direction: column; /* Stack content */
  align-items: center; /* Centers items horizontally */
  justify-content: center; /* Centers content vertically */
  padding: 10px;
}

.directions-info {  /* white background/card of instructions */
  background-color: white;
  /*box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);*/
  border-radius: 1rem;
  width: 980px;
  height: auto;
  margin: 0 auto; /* Center the card horizontally */
  padding-bottom: 15px;
  padding-top: 50px;
  margin-top: 10px; /* adds gap between map and card*/

  text-align: center; /* Centers text */
  display: flex;
  flex-direction: column; /* Stack content */
  align-items: center; /* Centers items horizontally */
  justify-content: center; /* Centers content vertically */
}

.route-summary {
  margin-bottom: 1rem;
  margin-top: -26px;
}

.route-summary h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2e3238;
}

.route-summary p {
  color: #2e3238;
}

.instructions-scrollbox {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.instruction-list {
  list-style-type: none;
  padding-left: 1.5rem;
  margin: 0;
}

.instruction-card {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  background-color: white;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.instruction-card:hover {
  transform: scale(1.02);
}

.instruction-card.elevation {
  background: linear-gradient(to right, #ebf8ff, #f0faff);
}

.instruction-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.step-number {
  background-color: #e5e7eb;
  padding: 0.5rem;
  border-radius: 9999px;
  font-weight: 500;
  color: #374151;
}

.instruction-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.instruction-detail {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.instruction-detail span {
  font-weight: 500;
}

/* .instruction-detail.change.up span {
  background-color: #fee2e2;
  color: #b91c1c;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.instruction-detail.change.down span {
  background-color: #dcfce7;
  color: #15803d;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
} */

.elevation-badge {
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Needs to be changed. Picture is too big */
.building-image {
  width: "50px";
  border-radius: "8px";
}

/* accounts page */
.account-page {
  padding: 2rem;
  font-family: sans-serif;
}

.account-info {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin-top: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex; align-items: center; justify-content: center;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 300px;
}

.close-btn {
  float: right;
  font-size: 1.2rem;
  border: none;
  background: none;
  cursor: pointer;
}

.submit-btn, .create-acc-btn, .back-btn {
  margin-top: 1rem;
  width: 100%;
  padding: 0.5rem;
  border: none;
  background-color: #665155;
  color: white;
  cursor: pointer;
}


.account-controls {
  position: fixed;
  top: 30px;
  right: 40px;
  display: flex;
  gap: 0.5rem;
  z-index: 1000; /* keep it on top of the map */
}


.account-button {
  background-color: #665155;
  color: #f2d5db;
  border: 2px solid  #f2d5db;
  border-radius: 8px;
  padding: 0.4rem 1rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.account-button:hover {
  background-color: #96697a;
  color: #ffffff;
  transform: translateY(-1px);
}

.account-button.logout {
  border-color: #f2d5db;
  color: #f2d5db;
}

.account-button.logout:hover {
  background-color: #96697a;
  color: #ffffff;
}

.account-wrapper {
  height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.account-card {
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  max-width: 650px;
  width: 100%;
  text-align: left;
  font-family: 'Arial', sans-serif;
  color: #2e3238;
}

.account-card h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #665155;
}

.account-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #333;
}

.account-detail svg {
  color: #665155;
}

.back-home, .logout-big {
  margin-top: 1.5rem;
  padding: 10px 16px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-home {
  background-color: #f0f0f0;
  color: #333;
  margin-right: 10px;
}

.back-home:hover {
  background-color: #e2e2e2;
  transform: translateY(-1px);
}

.logout-big {
  background-color: #665155;
  color: #fff;
}

.logout-big:hover {
  background-color: #af8d94;
  transform: translateY(-1px);
}

.horizontal-layout {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.profile-pic-square {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  border: 3px solid #665155;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.user-details h2 {
  margin-top: 0;
  color: #665155;
}

.account-detail {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  color: #333;
}

.profile-pic-square {
  width: 180px;           
  height: 180px;          
  object-fit: cover;      
  border-radius: 12px;   
  border: 3px solid #665155;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}






